# test-spring-security-two-entry-points

./: README.md  pom.xml
test-spring-security-two-entry-points-webapp/: pom.xml
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-ear/: pom.xml
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/: pom.xml
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/src/main/java/com/github/choonchernlim/testSpringSecurity2EntryPoints/config/: SecurityConfig.java
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/src/main/java/com/github/choonchernlim/testSpringSecurity2EntryPoints/controller/: IndexController.java
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/src/main/resources/: log4j.xml  spring-component-scan.xml  spring-data.xml
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
test-spring-security-two-entry-points-webapp/test-spring-security-two-entry-points-webapp-war/src/main/webapp/WEB-INF/jsp/: goodbye.jsp  index.jsp
