<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.choonchernlim.testSpringSecurity2EntryPoints</groupId>
        <artifactId>testSpringSecurity2EntryPoints</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testSpringSecurity2EntryPoints-webapp</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
    </build>
    <modules>
        <module>test-spring-security-two-entry-points-webapp-ear</module>
        <module>test-spring-security-two-entry-points-webapp-war</module>
    </modules>
</project>