<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.choonchernlim.testSpringSecurity2EntryPoints</groupId>
        <artifactId>testSpringSecurity2EntryPoints-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testSpringSecurity2EntryPoints-webapp-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <build>
        <finalName>${project.parent.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>${project.parent.parent.artifactId}</displayName>
                    <description>EAR file for ${project.parent.parent.artifactId}.war</description>
                    <modules>
                        <webModule>
                            <groupId>com.github.choonchernlim.testSpringSecurity2EntryPoints</groupId>
                            <artifactId>testSpringSecurity2EntryPoints-webapp-war</artifactId>
                            <bundleFileName>${project.parent.parent.artifactId}.war</bundleFileName>
                            <contextRoot>${project.parent.parent.artifactId}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.choonchernlim.testSpringSecurity2EntryPoints</groupId>
            <artifactId>testSpringSecurity2EntryPoints-webapp-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
